<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Bear </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<section id="main">
			<nav>
				<a href="#" class="logo">
					<img src="WhatsApp Image 2021-07-18 at 16.53.04 (1).jpeg" alt="infant. logo">
				</a>
				
				<span class="menu-space"></span>

				<ul class="menu">
					<li><a href="#"> Home </a></li>
					<li><a href="#"> Skills </a></li>
					<li><a href="#"> Recent </a></li>
					<li><a href="#"> Clients </a></li>
					<li><a href="#"> Contacts </a></li>
				</ul>
				<a href="bear.jpg"  class="hey"><b> Say Hi! </b></a>
			</nav>
		</section>	
		
		<section class="content">
			<div class="image">
				<img src="WhatsApp Image 2021-07-18 at 16.53.04.jpeg" alt="Bear image">
			</div>
			<div class="main-text">
				<h1>Hello, I am Bear</h1>
				<p>Hey, in this video i will be showing you guys how to build a website using only HTML and CSS </p>
				<a href="#" class="resume-btn">See My Resume</a>
			</div>
		</section>
	</body>

</html>